<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>
<style>
    .calculator {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        display: grid; /* Adicionando display grid */
        grid-template-columns: repeat(4, 1fr); /* 4 colunas com largura igual */
        grid-gap: 5px; /* Espaçamento entre os elementos */
    }
    .calculator input[type="button"] {
        width: 64px;
        height: 64px;
        font-size: 20px;
        margin: 5px;
        border: none;
        cursor: pointer;
    }
    .calculator #calculator-display {
        grid-column: span 4; /* O visor ocupa 4 colunas */
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
        font-size: 24px;
        text-align: right;
    }
</style>
</head>
<body>

<div class="calculator"></div>

<script>
    // Criação da calculadora
    function createCalculator() {
        const calculatorDiv = document.querySelector('.calculator');

        // Criar visor
        const display = document.createElement('input');
        display.type = 'text';
        display.id = 'calculator-display';
        display.disabled = true;
        calculatorDiv.appendChild(display);
        
        const buttons = [
            'C', '+/-','%','/',
            '7', '8', '9', '*',
            '4', '5', '6', '-',
            '1', '2', '3', '+',
            '0', '.', '=', 
            
        ];

        buttons.forEach(buttonValue => {
            const button = document.createElement('input');
            button.type = 'button';
            button.value = buttonValue;
            button.addEventListener('click', () => handleButtonClick(buttonValue));
            calculatorDiv.appendChild(button);
        });
    }

    // Função para manipular cliques nos botões
    function handleButtonClick(value) {
        const display = document.querySelector('#calculator-display');
        
        if (value === '=') {
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Erro';
            }
        } else if (value === 'C') {
            display.value = '';
        } else if (value === '+/-') { // Toggle entre positivo e negativo
            if (display.value !== '') {
                display.value = parseFloat(display.value) * -1;
            }
        } else if (value === '%') { // Calcular a porcentagem
            if (display.value !== '') {
                display.value = parseFloat(display.value) / 100;
            }
        } else {
            display.value += value;
        }
    }

    // Inicialização da calculadora
    createCalculator();
</script>

</body>
</html>
